<html>
   <head>
    <style>
        #container{
            border:1px solid black;
            background-color: orange;
            border-spacing: 5px;
            padding:10px;
           display:flex;
           max-width:500px;
         justify-content:space-evenly;
           
        }
        #item1
           {
            border:1px solid black;
            padding:5px;
            background-color: rgb(150, 150, 232);
           }
            #item2{
                border:1px solid black;
                background-color: rgb(150, 150, 232);
                padding:5px;
               
            }
            #item3{
                border:1px solid black;
                background-color: rgb(150, 150, 232);
                padding:5px;
               
            }
            #item4{
                border:1px solid black;
                background-color: rgb(150, 150, 232);
                padding:5px;
               
            }
            
        </style>
   </head>
    
    <body>

        <div id="container">
        <div id="item1">item1</div>
        <div id="item2">item2</div>
        <div id="item3">item3</div>
        <div id="item4">item4</div>
        
    </div>
    </body>
</html>